# Audinaut

./: .gitignore  CHANGELOG.md  README.md  build.gradle  privacy_policy.txt
app/: build.gradle
app/src/: audinaut-stacktrace.txt
app/src/androidTest/java/github/nvllsvm/audinaut/: ApplicationTest.java
app/src/androidTest/java/github/nvllsvm/audinaut/activity/: SubsonicFragmentActivityTest.java
app/src/androidTest/java/github/nvllsvm/audinaut/domain/: GenreComparatorTest.java
app/src/androidTest/java/github/nvllsvm/audinaut/service/: DownloadServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nvllsvm/audinaut/activity/: EditPlayActionActivity.java  QueryReceiverActivity.java  SettingsActivity.java  SubsonicActivity.java  SubsonicFragmentActivity.java  VoiceQueryReceiverActivity.java
app/src/main/java/github/nvllsvm/audinaut/adapter/: AlphabeticalAlbumAdapter.java  ArtistAdapter.java  BasicListAdapter.java  DetailsAdapter.java  DownloadFileAdapter.java  EntryGridAdapter.java  EntryInfiniteGridAdapter.java  GenreAdapter.java  (+6 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: black_gradient.xml  card_rounded_corners_black.xml  card_rounded_corners_dark.xml  card_rounded_corners_light.xml  fast_scroller_bubble.xml  fast_scroller_handle.xml  gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_padded.xml  light_gradient.xml  notification_backward.xml  notification_close.xml  notification_divider.xml  notification_forward.xml  notification_logo.xml  notification_pause.xml  notification_start.xml
app/src/main/res/drawable-anydpi-v26/: launch.xml
app/src/main/res/drawable-v21/: notification_backward.xml  notification_close.xml  notification_forward.xml  notification_pause.xml  notification_start.xml
app/src/main/res/layout/: abstract_activity.xml  abstract_fragment_activity.xml  abstract_fragment_container.xml  abstract_recycler_fragment.xml  actionbar_spinner.xml  album_cell_item.xml  album_list_header.xml  album_list_item.xml  appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  basic_art_item.xml  basic_cell_item.xml  basic_choice_item.xml  basic_count_item.xml  basic_header.xml  basic_list_item.xml  cache_location_buttons.xml  complex_list_item.xml  details_item.xml  download.xml  download_media_buttons.xml  download_playlist.xml  download_slider.xml  drawer_header.xml  edit_play_action.xml  equalizer.xml  equalizer_bar.xml  expandable_header.xml  fast_scroller.xml  genre_list_item.xml  notification.xml  notification_expanded.xml  preferences.xml  save_playlist.xml  seekbar_preference.xml  select_album_header.xml  select_artist_header.xml  settings_activity.xml  (+5 more)
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: abstract_fragment_container.xml  download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: abstract_top_menu.xml  downloading.xml  drawer_navigation.xml  empty.xml  main.xml  multiselect_media.xml  multiselect_media_offline.xml  multiselect_nowplaying.xml  multiselect_nowplaying_offline.xml  nowplaying.xml  nowplaying_context.xml  nowplaying_context_offline.xml  nowplaying_offline.xml  search.xml  select_album.xml  select_album_context.xml  select_album_context_offline.xml  select_album_list.xml  select_artist.xml  select_artist_context.xml  select_artist_context_offline.xml  select_playlist_context.xml  select_playlist_context_offline.xml  select_song.xml  select_song_context.xml  select_song_context_offline.xml  select_song_offline.xml  tasker_configuration.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  authenticator.xml  network_security_config.xml  playlists_syncadapter.xml  searchable.xml  settings.xml  settings_appearance.xml  settings_cache.xml  settings_playback.xml  settings_servers.xml
(+304 files in other folders)
