<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_shuffle"
        android:icon="?attr/shuffle"
        android:title="@string/download.menu_shuffle"
        compat:showAsAction="always|withText" />

    <item
        android:id="@+id/menu_remove_all"
        android:icon="?attr/remove"
        android:title="@string/download.menu_remove_all"
        compat:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_equalizer"
        android:checkable="true"
        android:title="@string/equalizer.label" />

    <item
        android:id="@+id/menu_batch_mode"
        android:checkable="true"
        android:title="@string/download.batch_mode" />

    <item
        android:id="@+id/menu_remove_played"
        android:checkable="true"
        android:title="@string/download.menu_remove_played_songs" />
</menu>
