<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
	android:contentAuthority="net.nullsum.audinaut.playlists.provider"
	android:accountType="Audinaut"
	android:userVisible="true"
	android:supportsUploading="false"
	android:allowParallelSyncs="false"
	android:isAlwaysSyncable="true"/>
