<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings.cache_screen_title">

    <PreferenceCategory android:title="@string/settings.network_title">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/maxBitrateNames"
            android:entryValues="@array/maxBitrateValues"
            android:key="maxBitrateWifi"
            android:title="@string/settings.max_bitrate_wifi" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/maxBitrateNames"
            android:entryValues="@array/maxBitrateValues"
            android:key="maxBitrateMobile"
            android:title="@string/settings.max_bitrate_mobile" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wifiRequiredForDownload"
            android:summary="@string/settings.wifi_required_summary"
            android:title="@string/settings.wifi_required_title" />

        <ListPreference
            android:defaultValue="15000"
            android:entries="@array/networkTimeoutNames"
            android:entryValues="@array/networkTimeoutValues"
            android:key="networkTimeout"
            android:title="@string/settings.network_timeout_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings.cache_title">

        <EditTextPreference
            android:defaultValue="2000"
            android:digits="0123456789"
            android:key="cacheSize"
            android:title="@string/settings.cache_size" />

        <net.nullsum.audinaut.view.CacheLocationPreference
            android:key="cacheLocation"
            android:title="@string/settings.cache_location" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/preloadCountNames"
            android:entryValues="@array/preloadCountValues"
            android:key="preloadCountWifi"
            android:title="@string/settings.preload_wifi" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/preloadCountNames"
            android:entryValues="@array/preloadCountValues"
            android:key="preloadCountMobile"
            android:title="@string/settings.preload_mobile" />

        <Preference
            android:key="clearCache"
            android:persistent="false"
            android:title="@string/settings.cache_clear" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings.other_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hideMedia"
            android:summary="@string/settings.hide_media_summary"
            android:title="@string/settings.hide_media_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="screenLitOnDownload"
            android:summary="@string/settings.screen_lit_summary"
            android:title="@string/settings.screen_lit_title" />
    </PreferenceCategory>
</PreferenceScreen>
