<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings.title">

    <PreferenceScreen
        android:key="servers"
        android:title="@string/settings.servers_title" />

    <PreferenceScreen
        android:key="appearance"
        android:title="@string/settings.appearance_title" />

    <PreferenceScreen
        android:key="cache"
        android:title="@string/settings.cache_screen_title" />

    <PreferenceScreen
        android:key="playback"
        android:title="@string/settings.playback_title" />
</PreferenceScreen>
