<?xml version="1.0" encoding="utf-8"?>
<net.nullsum.audinaut.view.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <net.nullsum.audinaut.view.SquareImageView
                android:id="@+id/album_coverart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:paddingLeft="@dimen/Card.TextLeftPadding"
                    android:singleLine="true"
                    android:text="@string/search.albums"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:textColorPrimary" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/album_artist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/Card.TextLeftPadding"
                        android:text="@string/search.artists"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/item_more"
                style="@style/MoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:srcCompat="?attr/download_none" />
        </LinearLayout>

    </LinearLayout>
</net.nullsum.audinaut.view.CardView>
