<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <TextView
        android:id="@+id/download_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:text="0:00"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/download_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:theme="@style/SeekBar"
        android:paddingBottom="7dip"
        android:paddingLeft="55dip"
        android:paddingRight="55dip"
        android:paddingTop="7dip" />

    <TextView
        android:id="@+id/download_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="4dip"
        android:paddingRight="8dip"
        android:text="-:--"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />
</RelativeLayout>
