<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tasker.edit_shuffle_mode"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/edit_shuffle_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tasker.edit_shuffle_start_year"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/edit_start_year_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:longClickable="true" />

        <EditText
            android:id="@+id/edit_start_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/shuffle.startYear"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tasker.edit_shuffle_end_year"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/edit_end_year_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:longClickable="true" />

        <EditText
            android:id="@+id/edit_end_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/shuffle.endYear"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tasker.edit_shuffle_genre"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/edit_genre_spinner"
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/tasker.edit_server_offline"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/edit_offline_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
