<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/equalizer.frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/equalizer.level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/equalizer.frequency"
        android:gravity="right"
        android:text="0 dB"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/equalizer.bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equalizer.frequency" />
</RelativeLayout>

