<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/select_album_art"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="This is the album title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold">

                <requestFocus
                    android:duplicateParentState="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TextView>

            <TextView
                android:id="@+id/select_album_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="This is the artist name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/select_album_song_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:paddingTop="14dip"
                android:singleLine="true"
                android:text="XX SONGS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/select_album_song_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="0:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <net.nullsum.audinaut.view.RecyclingImageView
            android:id="@+id/select_album_art"
            android:layout_width="@dimen/AlbumArt.Header"
            android:layout_height="@dimen/AlbumArt.Header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/tab_progress_spinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/tab_progress_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/progress.artist_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary" />
</FrameLayout>


